# Internship

app/: build.gradle
app/src/androidTest/java/com/example/admin/sleepbetter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uos/admin/sleepbetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/sleepbetter/: B_MainMenu.java  B_WhatExperiments.java  Calendar.java  CalendarPage.java  DaoAccess.java  Data.java  Demographics.java  DialogAdaptorStudent.java  Dialogpojo.java  FactorCRSleepPerSchedule.java  FactorCRSleepSchedule.java  FactorDEAlcohol.java  FactorDEAlcoholPer.java  FactorDECaffeine.java  FactorDECaffeinePer.java  FactorDENicotine.java  FactorDENicotinePer.java  FactorHDNaps.java  FactorHDNapsPer.java  FactorSSLight.java  FactorSSLightPer.java  FactorSSNoise.java  FactorSSNoisePer.java  FactorSSTemperature.java  FactorSSTemperaturePer.java  Factors.java  FirstPage.java  FirstPageConsent.java  FirstPageLinkBitmoji.java  GoalDiary.java  (+47 more)
app/src/main/res/drawable/: rounded_button_one.xml  rounded_button_two.xml  rounded_calender_five.xml  rounded_calender_four.xml  rounded_calender_no.xml  rounded_calender_one.xml  rounded_calender_three.xml  rounded_calender_two.xml  text_input_border.xml
app/src/main/res/drawable-xxhdpi/: text_bg.xml
app/src/main/res/layout/: act_Calendar.xml  act_Data.xml  act_Diary.xml  act_Experiments.xml  act_Main_Menu.xml  act_Menu.xml  act_QuesIFinal.xml  act_QuesInitial.xml  act_Welcome.xml  act_b_menu.xml  act_b_what_experiments.xml  act_calendar.xml  act_consent.xml  act_current_xperiment.xml  act_data.xml  act_demograpics.xml  act_diary.xml  act_experiments.xml  act_main_menu.xml  act_menu.xml  act_notice.xml  act_ques_final.xml  act_ques_initial.xml  act_settings.xml  act_update_caffeine_empty.xml  act_update_caffeine_limit.xml  act_update_caffeine_six.xml  act_update_light_bright.xml  act_update_light_glasses.xml  act_update_light_turnoffs.xml  act_update_schedule_midnight.xml  act_update_schedule_relax.xml  act_update_schedule_sametime.xml  act_update_schedule_seven.xml  act_welcome.xml  act_what_experiments.xml  act_what_is_sleep.xml  activity_first_note.xml  activity_first_page.xml  activity_first_page_bitmoji.xml  (+45 more)
app/src/main/res/layout-v21/: factors_CR_schedule.xml  factors_CR_schedule_pers.xml  factors_DE_alcohol.xml  factors_DE_alcohol_pers.xml  factors_DE_caffeine.xml  factors_DE_caffeine_pers.xml  factors_DE_nicotine.xml  factors_DE_nicotine_pers.xml  factors_HD_naps.xml  factors_HD_naps_pers.xml  factors_SS_light.xml  factors_SS_light_pers.xml  factors_SS_noise.xml  factors_SS_noise_pers.xml  factors_SS_temperature.xml  factors_SS_temperature_pers.xml  factors_cr_schedule.xml  factors_cr_schedule_pers.xml  factors_de_alcohol.xml  factors_de_alcohol_pers.xml  factors_de_caffeine.xml  factors_de_caffeine_pers.xml  factors_de_nicotine.xml  factors_de_nicotine_pers.xml  factors_hd_naps.xml  factors_hd_naps_pers.xml  factors_ss_light.xml  factors_ss_light_pers.xml  factors_ss_noise.xml  factors_ss_noise_pers.xml  factors_ss_temperature.xml  factors_ss_temperature_pers.xml
app/src/main/res/menu/: activity_b_menu_drawer.xml  activity_menu_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
