<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollViewQuestionnaire"
            style="@android:style/Widget.Material.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <FrameLayout
                android:id="@+id/FrameForScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ScrollViewQuestionnaire"
                app:layout_constraintStart_toStartOf="@+id/ScrollViewQuestionnaire"
                app:layout_constraintTop_toTopOf="@+id/ScrollViewQuestionnaire">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1120dp"
                    tools:context=".Settings">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Save/Back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="278dp"
                        android:text="Disable all notifications"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <EditText
                        android:id="@+id/yourName2"
                        android:layout_width="345dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/text_input_border"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="352dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcomeTo6">

                        <RadioButton
                            android:id="@+id/radioButton71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 notification" />

                        <RadioButton
                            android:id="@+id/radioButton72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 notifications" />

                        <RadioButton
                            android:id="@+id/radioButton70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 notifications" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/welcomeTo2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="20"
                        android:text="We highly recommend filling in the questionnaire at the end of the day and NOT the day/morning after."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="30"
                        android:text="Current experiment."
                        android:textColor="@android:color/black"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expTitle" />

                    <TextView
                        android:id="@+id/welcomeTo4"
                        android:layout_width="123dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="56dp"
                        android:maxLines="20"
                        android:text="Available from"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHorizontal_bias="0.036"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/welcomeTo6"
                        android:layout_width="123dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="20"
                        android:text="Notification settings"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastDrink3" />

                    <TextView
                        android:id="@+id/welcomeTo5"
                        android:layout_width="123dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="20"
                        android:text="Until"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/welcomeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="SETTINGS"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Name"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

                    <TextView
                        android:id="@+id/expTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="Current Experiment"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yourName2" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Notification Settings"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="Daily Questionnaire"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastDrink2" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="7 PM"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcomeTo4" />

                    <TimePicker
                        android:id="@+id/lastDrink2"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:timePickerMode="spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TimePicker
                        android:id="@+id/lastDrink3"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:timePickerMode="spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcomeTo5" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>